In [9]:
#The following is code to estimate capital depreciaion and adjustment costs in the 2 country, 2 sector model in EKNR (2016)
import os
os.getcwd()
import numpy as np
import pandas as pd

In [111]:
k_raw = pd.read_excel("Data/prod_data_USD/BEA_9_1_K_USD.xls")
k_raw.head()
k_raw = k_raw.drop([0,1,2,3])
k_raw.head()
k_raw.columns = k_raw.loc[4,:]
k_raw = k_raw.drop([4, 5])
list_to_keep = [20]
k_raw = k_raw.loc[list_to_keep]
# k_raw = k_raw.drop(['Line'], axis=1)
k_raw =k_raw.reset_index()
k_raw = k_raw.drop(['index'], axis=1)
k_raw.rename(columns={np.nan:'type'}, inplace=True)


#reformat and create changes, which is (t+1)/(t)
k_raw = k_raw.T
k_raw.columns = k_raw.loc['type',:]
k_raw = k_raw.drop(['Line', 'type'], axis = 0)
k_raw['Year'] = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
            '2013', '2014', '2015', '2016', '2017', '2018']
k_raw.columns = ['Consumer_durables', 'Year']
k_raw = k_raw.reset_index()
k_raw


k_raw = k_raw.drop([4], axis=1)

k_raw

   Consumer_durables  Year
0             2756.6  2000
1             2957.3  2001
2             3169.9  2002
3             3389.5  2003
4             3626.2  2004
5             3863.1  2005
6             4091.4  2006
7             4315.5  2007
8             4436.6  2008
9             4471.4  2009
10            4534.6  2010
11            4624.4  2011
12            4751.5  2012
13            4900.9  2013
14            5088.2  2014
15            5308.8  2015
16            5549.5  2016
17            5815.7  2017
18            6110.2  2018

In [112]:
y_raw = pd.read_excel("Data/prod_data_USD/BEA_1_1_6_Y_USD.xls")

y_raw = y_raw.drop([0,1,2,3])
y_raw.columns = y_raw.loc[4,:]
y_raw = y_raw.drop([4, 5])
list_to_keep = [9]
y_raw = y_raw.loc[list_to_keep]

y_raw =y_raw.reset_index()
y_raw = y_raw.drop(['index'], axis=1)
y_raw.rename(columns={np.nan:'type'}, inplace=True)

#reformat and create changes, which is (t+1)/(t)
y_raw = y_raw.T
y_raw.columns = y_raw.loc['type',:]
y_raw = y_raw.drop(['Line', 'type'], axis = 0)

y_raw = y_raw.drop([2019.0])
#windsorize 2000 and 2001. 0.060787 is % of 2002 GDP
y_raw.iloc[0][0] = 0.060787*13131
y_raw.iloc[1][0] = 0.060787*13262.1


y_raw['Year'] = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
            '2013', '2014', '2015', '2016', '2017', '2018']
y_raw.columns = ['Consumer_durables', 'Year']
y_raw = y_raw.reset_index()
y_raw = y_raw.drop([4], axis=1)

y_raw

   Consumer_durables  Year
0            798.194  2000
1            806.163  2001
2              820.2  2002
3              879.3  2003
4              952.1  2004
5             1004.9  2005
6             1049.3  2006
7             1099.7  2007
8             1036.4  2008
9                973  2009
10            1027.3  2010
11            1079.7  2011
12            1144.2  2012
13            1214.1  2013
14            1301.6  2014
15            1398.8  2015
16            1484.2  2016
17            1586.4  2017
18            1685.7  2018

In [113]:
m_raw = pd.read_excel("Data/prod_data_USD/BEA_m_inputs_USD.xls")
m_raw.head()
m_raw = m_raw.drop([0,1,2,3])
m_raw.columns = m_raw.loc[4,:]
m_raw = m_raw.drop([4])
list_to_keep = [6]
m_raw = m_raw.loc[list_to_keep]

m_raw =m_raw.reset_index()
m_raw = m_raw.drop(['index'], axis=1)
m_raw.rename(columns={np.nan:'type'}, inplace=True)

#reformat and create changes, which is (t+1)/(t)
m_raw = m_raw.T
m_raw.columns = m_raw.loc['type',:]
m_raw = m_raw.drop(['Line', 'type'], axis = 0)


m_raw['Year'] = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
            '2013', '2014', '2015', '2016', '2017', '2018']
m_raw.columns = ['Consumer_durables', 'Year']
m_raw = m_raw.reset_index()
m_raw = m_raw.drop([4], axis=1)

In [114]:
l_raw = pd.read_excel("Data/prod_data_USD/BEA_6_1_L_USD.xls")

l_raw = l_raw.drop([0,1,2,3])
l_raw.columns = l_raw.loc[4,:]
l_raw = l_raw.drop([4, 5])
list_to_keep = [14]
l_raw = l_raw.loc[list_to_keep]

l_raw =l_raw.reset_index()
l_raw = l_raw.drop(['index'], axis=1)
l_raw.rename(columns={np.nan:'type'}, inplace=True)

#reformat and create changes, which is (t+1)/(t)
l_raw = l_raw.T
l_raw.columns = l_raw.loc['type',:]
l_raw = l_raw.drop(['Line', 'type'], axis = 0)


l_raw['Year'] = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
            '2013', '2014', '2015', '2016', '2017', '2018']
l_raw.columns = ['Consumer_durables', 'Year']
l_raw = l_raw.reset_index()
l_raw = l_raw.drop([4], axis=1)

l_raw

   Consumer_durables  Year
0              758.8  2000
1              635.5  2001
2              614.1  2002
3              629.4  2003
4              673.5  2004
5              763.7  2005
6                814  2006
7              826.1  2007
8              772.9  2008
9              654.7  2009
10             750.2  2010
11               785  2011
12             886.7  2012
13             917.5  2013
14             947.2  2014
15               984  2015
16             953.9  2016
17             970.1  2017
18             964.9  2018

In [115]:
# put into one dataframe v1 - v(18*4) k, l, m, y
frames = [k_raw.Consumer_durables, l_raw.Consumer_durables,m_raw.Consumer_durables, y_raw.Consumer_durables]
final_df = pd.DataFrame(pd.concat(frames)).T
final_df.to_excel('Data/prod_data_USD/wide_df.xlsx')